version: "3"
services:
  stats:
    container_name: one-tricks-stats
    restart: always
    image: cnguy/one-tricks-stats
    ports:
      - "3002:3002"
  api:
    container_name: one-tricks-api
    restart: always
    image: cnguy/one-tricks-api
    ports:
      - "3001:3001"
    environment:
      - DEBUG=kayn:*
      - NODE_ENV=production